[tox]
envlist = pep8,unit_tests_35
skipsdist = True

[testenv:unit_tests_35]
basepython = python3.6
deps = -r{toxinidir}/test-requirements.txt
commands = /usr/bin/sudo sh -c "if [ -z '$VIRTUAL_ENV' ]; then . '$VIRTUAL_ENV/bin/activate'; fi; ostestr {posargs}"

[testenv:pep8]
basepython = python3.6
deps = -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs} lib reactive
  flake8 --ignore=E402 {posargs} unit_tests
